<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container.top {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 4px;
                -webkit-border-top-left-radius: 4px;
                -moz-border-top-right-radius: 4px;
                -moz-border-top-left-radius: 4px;
                -khtml-border-top-right-radius: 4px;
                -khtml-border-top-left-radius: 4px;
            }
            .container.bottom {
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-bottom-right-radius: 4px;
                -moz-border-bottom-left-radius: 4px;
                -khtml-border-bottom-right-radius: 4px;
                -khtml-border-bottom-left-radius: 4px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #107A48;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }

        .preheader{
            color: #fbfbfb;
            font-size:30pt;

            vertical-align: middle;
            display: table-cell;
            font-weight:normal;
            font-family: 'Segoe UI Light', sans-serif;
        }

        .container{
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            position: relative;
        }

        .header {
            color: black;
            font-size: 26pt;
            font-weight:normal;
            font-family: 'Segoe UI Light', sans-serif;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>$title</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;	background-color: #F0F0F0;	color: #000000;"
      bgcolor="#F0F0F0"
      text="#000000">


<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  background: #0C7D53">

            <!-- WRAPPER / Header -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" position="relative"
                   width="780" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 780px; position: relative" class="wrapper">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

                        <!-- PREHEADER -->
                        <!-- Set text color to background color -->
                        <div class="preheader" style="            color: #fbfbfb;
            font-size:30pt;
            padding: 30px 0;
            line-height: 130%;
            vertical-align: middle;
            font-weight:normal;
            font-family: 'Segoe UI Light', sans-serif;">
                            UI Team <b>Weekly Digest</b>
                        </div>
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>


            <!-- WRAPPER / CONTEINER -->
            <!-- Set conteiner background color -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#FBFBFB"
                   width="780" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 780px;box-shadow: 0 0 10px rgba(0,0,0,0.2);" class="container top">

                <!-- HEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 75px; color: black;
            font-size: 28pt;
            font-weight:normal;
            font-family: 'Segoe UI Light', sans-serif;" class="header">
                        Issue <b>#{{Id}}</b>
                    </td>
                </tr>

                <!-- PARAGRAPH -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 80%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #000000;
			font-family: 'Segoe UI Light', sans-serif;" class="paragraph">
                        This email provides an overview of latest news regarding web development, web standards, tool and other resources.
                    </td>
                </tr>


            </table>

            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<div style=" overflow-y: hidden;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background: #F0F0F0">

            <!-- WRAPPER / CONTEINER -->
            <!-- Set conteiner background color -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#FBFBFB"
                   width="780" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 780px;box-shadow: rgba(0,0,0,0.2) 0 0 10px 0;" class="container bottom">

                <!-- LINE -->
                <!-- Set line color -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                        <hr
                                color="#E0E0E0" align="center" width="100%" size="1" noshade
                                style="margin: 0; padding: 0;"/>
                    </td>
                </tr>
               <!-- LIST -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0 6.25% 50px 6.25%;
                         width: 80%;"
                        class="list-item">
                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                               style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; table-layout:fixed">
                            <!-- start group repeat -->
                            <!-- Group -->
                            <tr>
                                <td align="center" valign="top"  width="80%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 30px 6.25% 20px 6.25%; width: 87.5%;
                                    color: black;
                                    font-size: 24pt;
                                    font-weight:normal;
                                    line-height: 160%;
                                    font-family: 'Segoe UI Light', sans-serif;" class="group">
                                    {{Group}}
                                </td>
                            </tr>
                            <!-- start repeat -->

                            <tr>

                                <!-- LIST ITEM  -->
                                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                                <td align="left" valign="top" style="line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width:87.5%;
					padding-top: 10px;
					font-size: 12pt;
					font-weight:normal;
                    font-family: 'Segoe UI Light', sans-serif;" class="item">
                                    <ul style="margin:0; padding-left: 4%;">
                                        <li style="list-style-type: pointed">
                                            <a style="text-decoration: none; border-bottom: 1px solid #107A48; color: #107A48; line-height: 140%" href="{{Url}}"><span style="color: #107A48;">{{Title}}</span></a>
                                            <div style="color: #000000; min-height:0;" >{{Description}}</div>
                                        </li>
                                    </ul>
                                </td>

                            </tr>
                            <!-- end repeat -->
                            <!-- end group repeat -->
                          </table>
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="780" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 780px;" class="wrapper">

                <!-- FOOTER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

                        This email template was sent to you because we want to make the world a better place:)

                        <!-- ANALYTICS -->
                        <!-- http://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
                        <img width="1" height="1" border="0" vspace="0" hspace="0"
                             style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                             src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png"/>

                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>
</div>
</body>
</html>