<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container.top {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 4px;
                -webkit-border-top-left-radius: 4px;
                -moz-border-top-right-radius: 4px;
                -moz-border-top-left-radius: 4px;
                -khtml-border-top-right-radius: 4px;
                -khtml-border-top-left-radius: 4px;
            }

            .container.bottom {
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-bottom-right-radius: 4px;
                -moz-border-bottom-left-radius: 4px;
                -khtml-border-bottom-right-radius: 4px;
                -khtml-border-bottom-left-radius: 4px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #107A48;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }

        .preheader {
            color: #fbfbfb;
            font-size: 30pt;

            vertical-align: middle;
            display: table-cell;
            font-weight: normal;
            font-family: 'Segoe UI Light', sans-serif;
        }

        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .header {
            color: black;
            font-size: 26pt;
            font-weight: normal;
            font-family: 'Segoe UI Light', sans-serif;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Issue catalog</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      bgcolor="#F0F0F0" text="#000000"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%;
            -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;">

<!-- SECTION / BACKGROUND -->
<table class="background" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">

    <tr>
        <td align="center" valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  background: #0D955E">

            <!-- WRAPPER / Header -->
            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="780"
                   style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 780px; position: relative">
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%;
                               padding-right: 10%; width: 80%;	padding-top: 20px; padding-bottom: 20px;">

                        <!-- PREHEADER -->
                        <div class="preheader"
                             style="color: #fbfbfb; font-size:30pt; padding: 30px 0; line-height: 130%;
                             vertical-align: middle; font-weight:normal; font-family: 'Segoe UI Light', sans-serif;">
                            UI Team <b>Weekly Digest</b>
                        </div>
                    </td>
                </tr>
                <!-- End of WRAPPER -->
            </table>


            <!-- WRAPPER / CONTAINER -->
            <table class="container top" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FBFBFB"
                   width="780"
                   style="border-collapse: collapse; border-spacing: 0; padding: 0 0 20px 0; width: 80%; max-width: 780px;box-shadow: 0 0 10px rgba(0,0,0,0.2);">

                <!-- HEADER -->
                <tr>
                    <td class="header" align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; width: 80%; line-height: 130%;
			                   padding: 50px 10% 0;color: black; font-size: 28pt; font-weight:normal; font-family: 'Segoe UI Light', sans-serif;">
                        Issue catalog
                    </td>
                </tr>

            </table>

        </td>
    </tr>
    <!-- End of SECTION / BACKGROUND -->
</table>

<!-- SECTION / BACKGROUND -->
<div style=" overflow-y: hidden;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
           style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0 0 20px 0; background: #F0F0F0">

                <table class="container bottom" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FBFBFB" width="780"
                       style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 780px;box-shadow: rgba(0,0,0,0.2) 0 0 10px 0;">

                    <!-- LINE -->
                    <tr>
                        <td class="line" align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; padding-top: 25px;">

                            <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;"/>
                        </td>
                    </tr>

                    <!-- LIST -->
                    <tr>
                        <td class="list-item" align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 20px; width:80% ">

                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                   style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; table-layout:fixed">

                                <tr>
                                    <!-- LIST ITEM  -->
                                    <td align="left" valign="top" style="line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width:87.5%;
        padding-top: 10px;
        font-size: 12pt;
        font-weight:normal;
        font-family: 'Segoe UI Light', sans-serif;" class="item">
                                        <ul>
                                            <!-- start repeat -->
                                            <li><a style="text-decoration: none; border-bottom: 1px solid #107A48; color: #107A48; line-height: 140%"
                                                   href="/issues/{{IssueNumber}}"><span style="color: #107A48;">Issue {{IssueNumber}}</span></a></li>
                                            <!-- end repeat -->
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>