<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container.top {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 4px;
                -webkit-border-top-left-radius: 4px;
                -moz-border-top-right-radius: 4px;
                -moz-border-top-left-radius: 4px;
                -khtml-border-top-right-radius: 4px;
                -khtml-border-top-left-radius: 4px;
            }

            .container.bottom {
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-bottom-right-radius: 4px;
                -moz-border-bottom-left-radius: 4px;
                -khtml-border-bottom-right-radius: 4px;
                -khtml-border-bottom-left-radius: 4px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #107A48;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }

        .preheader {
            color: #fbfbfb;
            font-size: 30pt;

            vertical-align: middle;
            display: table-cell;
            font-weight: normal;
            font-family: 'Segoe UI Light', sans-serif;
        }

        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .header {
            color: black;
            font-size: 26pt;
            font-weight: normal;
            font-family: 'Segoe UI Light', sans-serif;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>$title</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      bgcolor="#F0F0F0" text="#000000"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%;
            -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;">

<!-- SECTION / BACKGROUND -->
<table class="background" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">

    <tr>
        <td align="center" valign="top"
            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  background: #0D955E">

            <!-- WRAPPER / Header -->
            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="780"
                   style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 780px; position: relative">
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%;
                               padding-right: 10%; width: 80%;	padding-top: 20px; padding-bottom: 20px;">

                        <!-- PREHEADER -->
                        <div class="preheader"
                             style="color: #fbfbfb; font-size:30pt; padding: 30px 0; line-height: 130%;
                             vertical-align: middle; font-weight:normal; font-family: 'Segoe UI Light', sans-serif;">
                            UI Team <b>Weekly Digest</b>
                        </div>
                    </td>
                </tr>
                <!-- End of WRAPPER -->
            </table>


            <!-- WRAPPER / CONTAINER -->
            <table class="container top" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FBFBFB"
                   width="780"
                   style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;	max-width: 780px;box-shadow: 0 0 10px rgba(0,0,0,0.2);">

                <!-- HEADER -->
                <tr>
                    <td class="header" align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%;
			                   padding-top: 75px; color: black; font-size: 28pt; font-weight:normal; font-family: 'Segoe UI Light', sans-serif;">
                        Issue <b>#{{IssueId}}</b>
                    </td>
                </tr>

                <!-- PARAGRAPH -->
                <tr>
                    <td class="paragraph" align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 10%; padding-right: 10%; width: 80%;
                        font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 25px; color: #000000; font-family: 'Segoe UI Light', sans-serif;">

                        This email provides an overview of latest news regarding web development, web standards, tool
                        and other resources.
                    </td>
                </tr>


            </table>

        </td>
    </tr>
<!-- End of SECTION / BACKGROUND -->
</table>

<!-- SECTION / BACKGROUND -->
<div style=" overflow-y: hidden;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
           style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background: #F0F0F0">

                {{IssueTemplate}}

                <!-- WRAPPER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       width="780" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 780px;" class="wrapper">

                    <!-- FOOTER -->
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 10%; padding-right: 10%; width: 80%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">
                            This email template was sent to you because we want to make the world a better place:)
                        </td>
                    </tr>

                    <!-- End of WRAPPER -->
                </table>

                <!-- End of SECTION / BACKGROUND -->
            </td>
        </tr>
    </table>
</div>
</body>
</html>